C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\bin\Debug\2004-13242_CUBRECAMAS.exe.config
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\bin\Debug\2004-13242_CUBRECAMAS.exe
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\bin\Debug\2004-13242_CUBRECAMAS.pdb
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\bin\Debug\2004-13242_CUBRECAMAS.xml
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\2004-13242_CUBRECAMAS.vbprojAssemblyReference.cache
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\_2004_13242_CUBRECAMAS.Form1.resources
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\_2004_13242_CUBRECAMAS.Resources.resources
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\2004-13242_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\2004-13242_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\2004-13242_CUBRECAMAS.exe
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\2004-13242_CUBRECAMAS.xml
C:\Users\Leonardo\Downloads\2004-13242_CUBRECAMAS\2004-13242_CUBRECAMAS\obj\Debug\2004-13242_CUBRECAMAS.pdb
